<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/first"
            android:icon="@mipmap/ic_launcher"
            android:title="Téléchargement"
            android:textColor="@color/colorText"
            app:showAsAction="never"/>
        <item
            android:id="@+id/second"
            android:textColor="@color/colorText"
            android:icon="@mipmap/ic_launcher"
            android:title="Player"
            app:showAsAction="never"/>
        <item
            android:id="@+id/third"
            android:icon="@mipmap/ic_launcher"
            android:textColor="@color/colorText"
            android:title="Playlist"
            app:showAsAction="never"/>
        <item
            android:id="@+id/sort"
            android:title="Trier"
            app:showAsAction="never">
            <menu>
                <item
                    android:id="@+id/a_to_z"
                    android:title="A -> Z"/>
                <item
                    android:id="@+id/z_to_a"
                    android:title="Z -> A"/>
                <item
                    android:id="@+id/dateAdded"
                    android:title="Date d'ajout"/>
            </menu>
        </item>
    </group>
</menu>